       IDENTIFICATION DIVISION.
       PROGRAM-ID. MATCHIN_PROCESS01.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       SELECT ORDER-FILE-IN01 ASSING TO “in01.txt”
           ORGANIZATION IS LINE SEQUENTIAL.
       SELECT MERCHANDISES-MASTER-FILE-IN02 ASSING TO “in02.txt”
           ORGANIZATION IS LINE SEQUENTIAL.
       SELECT ORDER-FILE-OUT01 ASSIGN TO ‘out01.txt'
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD ORDER-FILE-IN01.
           01 IN01-FILE.
               03 ORDER-RECEIVED-NUMBER.
                   05 STORE-NUMBER-1               PIC X(3).
                   05 ORDER-NUMBER-1               PIC 9(5).
               03 MERCHANDISES-INFORMATION.
                   05 MERCHANDISES-CODE-1.
                       07 CLASSIFICATION-CODE-1    PIC X(2).
                       07 MERCHANDISES-NUMBER-1    PIC 9(4).
               03 ORDER-INFORMATION.
                   05 NUMBER-OF-ORDER-1            PIC 9(3).
                   05 RECEPTION-DATE-AND-TIME.
                       07 DATA-1                   PIC 9(6).
                       07 TIME-1                   PIC 9(4).
                   05 MANADER-CODE.
                       07 DEPAERMENT-CODE-1        PIC X(3).
                       07 MANADER-NUMBER-1         PIC 9(4).

       FD MERCHANDISES-MASTER-FILE-IN02.
           01 IN02-FILE.
               03 MERCHANDISES-CODE-2.
                   05 CLASSIFICATION-CODE-2        PIC X(2).
                   05 MERCHANDISES-NUMBER-2        PIC 9(4).
               03 MERCHANDISES-NAME-2              PIC X(20).
               03 INVENTORR-2                      PIC 9(4).

       FD ORDER-FILE-OUT01.
           01 OUT01-FILE.
               03 ORDER-RECEIVED-NUMBER.
                   05 STORE-NUMBER-OUT             PIC X(3).
                   05 ORDER-NUMBER-OUT             PIC 9(5).
               03 MERCHANDISES-INFORMATION.
                   05 MERCHANDISES-CODE-OUT.
                       07 CLASSIFICATION-CODE-OUT  PIC X(2).
                       07 MERCHANDISES-NUMBER-OUT  PIC 9(4).
                   05 MERCHANDISES-NAME-OUT        PIC X(20).
               03 ORDER-INFORMATION.
                   05 NUMBER-OF-ORDER-OUT          PIC 9(3).
                   05 RECEPTION-DATE-AND-TIME.
                       07 DATA-OUT                 PIC-1 9(6).
                       07 TIME-OUT                 PIC-1 9(4).
                   05 MANADER-CODE.
                       07 DEPAERMENT-CODE-OUT      PIC X(3).
                       07 MANADER-NUMBER-OUT       PIC 9(4).
       WORKING-SATORAGE SECTION.
           01 SW-AREA.
               03 SW-IN01-END                      PIC X(01).
           01 CST-AREA.
               03 CST-1X                           PIC X(01) VALUE '1'.


       PROCEDURE DIVISION.
          MAIN SECTION.
               OPEN INPUT ORDER-FILE-AREA.
                  READ INPUT ORDER-FILE-AREA
                    AT END
                        DISPLAY "READ END"
                    NOT AT END
                        DISPLAY ORDER-FILE-IN
                        IF NUMBER-OF-ORDER-1 > INVENTORR-2 THEN
                            DISPLAY "商品コードXXXXXX 在庫不足"
                        END-IF.

                        IF CLASSIFICATION-CODE-1 NOT = CLASSIFICATION-CODE-2
                            AND MERCHANDISES-NUMBER-1 NOT = MERCHANDISES-NUMBER-2 THEN
                            DISPLAY "商品コードXXXXXX 該当マスタなし"
                        END-IF.

                        IF CLASSIFICATION-CODE-1 = CLASSIFICATION-CODE-1
                            AND MERCHANDISES-NUMBER- = MERCHANDISES-NUMBER-2 THEN
                            OPEN OUTPUT ORDER-FILE-OUT.
                            MOVE ORDER-FILE-AREA TO ORDER-FILE-OUT.
                            WRITE ORDER-FILE-OUT.
                            DISPLAY ORDER-FILE-OUT
                        END-IF.
                  END-READ
                  CLOSE ORDER-FILE-AREA.
          STOP RUN.
